= LINE公式アカウントをつくってみよう

== 用語の定義

気づいていないかもしれませんが、実は私たちは「LINE（ライン）」という言葉を、無意識に色んな意味で使っています。

「LINEってやってる？」「うん。でも家族としか使ってない」というときのLINEは、コミュニケーションアプリとしてのLINEアプリのことを指しています。

「昨日送ったLINE見た？」「ごめん。寝てた」というときのLINEは、LINEアプリのトーク上でやりとりするメッセージのことを指しています。

「LINEってヤフーと経営統合したんでしょ」「そうなんだ」というときのLINEは、LINE株式会社のことを指しています。

「お支払いは何になさいますか？」「あ、LINEで！」というときのLINEは、スマホで送金や決済ができるLINE Payというサービスを指しています。

こんなふうに、同じ「LINE」という言葉でも文脈によって色んな意味になるため、本書での用語定義を最初にお伝えしておきます。

 * 本書では、LINEアプリのことを「LINE」と呼びます。ただ「LINE」とだけ書いてあったら、これはLINEアプリのことだな、と思ってください。
 * LINEアプリのトーク上でやりとりするメッセージのことは、「メッセージ」と呼びます。
 * 会社としてのLINEは、「LINE株式会社」と呼びます。
 * それ以外の各サービスは「LINE Pay」のような正式名称で呼びます。

== LINE公式アカウントとは

服屋さんのレジで「LINEで友だちになると5%オフになるクーポンがもらえるんですが、よかったらどうですか？」と声をかけられたり、カフェでテーブルの上に「友だち追加するとワンドリンク無料！」と書かれたポップが置いてあるのを見たことはありませんか？（@<img>{line-oa-example}）

//image[line-oa-example][街中で見かけるLINE公式アカウント][scale=0.8]{
//}

普段、あなたはLINEで友だちとメッセージや写真をやりとりしていると思います。実在する人間の友だちとやりとりするのと同じように、LINEでは企業や店舗とやりとりできます。この企業や店舗のアカウントが「LINE公式アカウント」と呼ばれるものです。

LINE公式アカウントには、企業や店舗だけでなく、芸能人のものも存在します。たとえば地震のときに誰よりも早く「大丈夫？」とメッセージをくれて、彼氏感がすごい、と話題になったのもLINE公式アカウントです。あまりのプライベートっぽさに、まるで普通にLINEで友だちになったような感覚になりますが、落ち着いてください。あれはLINE公式アカウントです。@<fn>{takeru}

//footnote[takeru][これは好きになっちゃう…。地震直後に送られた佐藤健のLINEが話題に | BuzzFeed - バズフィードジャパン @<href>{https://www.buzzfeed.com/jp/harunayamazaki/satotakeru-line-0214}]

以前の「LINE@（ラインアット）」という名称の方が見覚えがある、という人も居るかもしれません。LINE@は2019年4月18日にLINE公式アカウントへ統合されたのですが、いまだにLINE@の名前で友だちを募集している店頭ポスターを見ることも少なくありません。@<fn>{lineat}

//footnote[lineat][LINE@サービス統合および移行について @<href>{https://d.line-scdn.net/stf/line-lp/migrationinfomation-LINEAT190718.pdf}]

このLINE公式アカウントは、企業や店舗などの法人、あるいは芸能人のような「特別に許可を得た人」だけでなく、誰でも、つまりあなたでも無料ですぐに作ることができます。

=== LINE公式アカウントと普通のLINEアカウントとの違い

LINE公式アカウントと普通のLINEアカウントは、どうやって見分けがつくのでしょうか？LINE公式アカウントを運用している本人にはもちろん分かりますが、どちらもQRコードを読み込んで友だち追加する形なので、友だちになる側はどこで「あ、これLINE公式アカウントだ」と気づけるのでしょう？

友だち追加の画面を比較してみましょう。左がLINE公式アカウントで、右が普通のLINEアカウントです。（@<img>{line-official-account-and-line-account}）

//image[line-official-account-and-line-account][LINE公式アカウント][scale=0.6]{
//}

普通のLINEアカウントには、追加、ブロック、通報のボタンが並んでいますが、LINE公式アカウントには追加、投稿、が並んでいます。またLINE公式アカウントの方は、ベーシックIDが表示されていたり、「ほかの公式アカウントを見る」とあったり、「友だち限定の情報をゲット」と出ているので、ちょっと変な感じがしますね。

=== LINE公式アカウントにかかる費用

LINE公式アカウントには、3つのプランがあります。それぞれのプランで使える機能に差はなく、無料メッセージの通数や、無料メッセージを使い切ったときに、さらに追加でメッセージが送れるか、という点でのみ違いがあります。

 * コミュニケーションプラン（0円。無料メッセージは200通/月）
 * ライトプラン（月額5,000円。無料メッセージは5,000通/月）
 * スタンダードプラン（月額15,000円。無料メッセージは30,000通/月。さらに追加メッセージは1通3円）

2023年5月31日までは、フリープラン、ライトプラン、スタンダードプランの3種類でしたが、2023年6月1日@<fn>{tbf14}からフリープランの名称がコミュニケーションプランに代わり、それぞれのプランで送れる無料メッセージの通数も変わりました。@<fn>{change-plan}

//footnote[tbf14][本書が出る技術書典14の開催期間（2023年5月20日から2023年6月4日）の途中でちょうどプランが変わるので、ここでは分かりやすく、「今日は2023年6月1日以降だ！」という認知で進みます。2023年5月時点で本書を読んでいるみなさん、いいですか、いまは2023年6月1日以降です。もうプランは変わったのです。]
//footnote[change-plan][【重要：再掲】LINE公式アカウントの月額プラン改定に伴うプラン料金の日割り廃止のお知らせ｜LINE for Business @<href>{https://www.linebiz.com/jp/news/20230125/}]

たくさんの友だちにメッセージを継続して送ろうとすると、有料のプランを使う必要がありますが、本書でちょっと試してみる程度なら無料のフリープランで問題ありません。無料メッセージの通数を使い切れば、次の月初までメッセージが送れなくなるだけで、自分で有料のライトプランやスタンダードプランに申し込まない限りは、メッセージの使いすぎで勝手に課金が始まることはありませんので安心してください。

== LINE公式アカウントを作ってみる

LINE公式アカウントを作る方法には、以下の4つがあります。どれで作っても同じ「LINE公式アカウント」ができます。

 1. LINEで作る
 1. LINE公式アカウント管理アプリで作る
 1. LINE Official Account Managerで作る
 1. LINE Developersコンソールで作る

そう、なんと専用のアプリや管理画面を使わなくても、お手持ちのLINEで作れるんです！早速、LINE公式アカウントを作ってみましょう。

=== LINEでLINE公式アカウントを作ってみる

まずはLINEを開いて、下に並んでいるホーム、トーク、VOOM、ニュース、ウォレットという5つのメニューのうち、中央にある［VOOM］をタップしてください。（@<img>{select-voom}）

//image[select-voom][下部の中央にある［VOOM］をタップ][scale=0.6]{
//}

VOOMとやらがなんなのかということはいまは考えません。きっとショート動画のプラットフォーム的な何かです。VOOMを開いたら、右上にある人型のアイコンをタップします。（@<img>{select-icon}）

//image[select-icon][右上にある人型のアイコンをタップ][scale=0.4]{
//}

［自分の公式アカウント］の下にある［公式アカウント作成・連携］というボタンをタップします。（@<img>{create-oa}）

//image[create-oa][［公式アカウント作成・連携］をタップ][scale=0.4]{
//}

このとき、もし［公式アカウントを作成するか、既存アカウントを連携するには、メールアドレスを登録してください］と表示されたら、あなたはまだLINEアカウントにメールアドレスを登録していないようです。その場合は、そのまま［登録］をタップします。（@<img>{regist-mail-address}）

//image[regist-mail-address][メールアドレスが未登録だった場合は［登録］をタップ][scale=0.4]{
//}

LINEアカウントに登録するメールアドレスを入力して、［次へ］をタップしてください。（@<img>{regist-mail-address-2}）

//image[regist-mail-address-2][メールアドレスを入力して［次へ］をタップ][scale=0.4]{
//}

すると入力したメールアドレス宛てに［[LINE] メールアドレス登録確認メール］という件名のメールが届きます。（@<img>{mail-address-check}）

//image[mail-address-check][メールアドレス登録確認メールが届く][scale=0.6]{
//}

メールの本文に書いてある4桁の認証番号を、LINEの［メール認証］の画面で入力してください。（@<img>{mail-address-check-2}）

//image[mail-address-check-2][4桁の認証番号をLINEで入力][scale=0.4]{
//}

LINEで［メールアドレスが登録されました。］というメッセージが届いたら、メールアドレスの登録は完了です。（@<img>{mail-address-regist-done}）@<fn>{mail}

//image[mail-address-regist-done][メールアドレスを登録するとメッセージが届く][scale=0.4]{
//}

//footnote[mail][登録したメールアドレスを後で変更したくなったら、下に並んでいる［ホーム］から右上の歯車アイコンをタップして［設定］を開き、［アカウント］の［メールアドレス］で変更できます。]

それでは改めて、VOOMの右上にある人型のアイコンから、［公式アカウント作成・連携］というボタンをタップしてください。すると、LINE公式アカウントを紹介する画面が表示されますので、続けて［公式アカウントを作成］をタップします。（@<img>{start-line-oa}）

//image[start-line-oa][［公式アカウントを作成］をタップ][scale=0.4]{
//}

まずはLINE公式アカウントのプロフィール画像とアカウント名を設定します。アカウント名と言われてもピンとこないかもしれませんが、もしあなたが技術書典に出展しているサークルさんなら、サークルの名前とアイコンを設定して、サークルの宣伝をするLINE公式アカウントにしてもいいかもしれません。このアカウント名はユニークではないため、既存のLINE公式アカウントとかぶる名称であっても付けられます。（@<img>{setting-oa-1}）

//image[setting-oa-1][プロフィール画像とアカウント名を設定しよう][scale=0.4]{
//}

カテゴリーの大業種は［個人］を選ぶと、小業種に［個人（芸術・創造・執筆）］があります。私は自分の本の告知用という位置づけで作るので、この小業種にしますが、他にも［個人（IT・コンピュータ）］や［個人（学生）］、［個人（その他）］などもあるので、個人的に開発を試す用途など、LINE公式アカウントの使い道に応じて適していると思われる業種を選択してください。［会社・事業者の所在国・地域］は、個人の場合は店舗や居住地を選択すればよいので、［日本］を選びます。（@<img>{setting-oa-2}）

//image[setting-oa-2][使い道に応じて適した大業種と小業種を選ぼう][scale=0.4]{
//}

下部に表示されている［LINE公式アカウント利用規約］と［LINEビジネスID利用規約］はしっかり読んで@<fn>{readtoc}、記載内容に自分が同意できることを確認してから［アカウントを作成］をタップします。

//footnote[readtoc][全部入力してから利用規約を開いて読み、Androidの戻るボタンで戻ったら、入力した項目が全部消えていた。つらい。]

ここからはいくつか同意の必要なページが出てきます。まず［情報利用に関する同意について］です。こちらもよく読んで、自分が同意できる内容であることを確認してから［同意する］をタップします。（@<img>{consent-of-use}）

//image[consent-of-use][よく読んでから［同意する］をタップ][scale=0.4]{
//}

おめでとうございます！これで自分のLINE公式アカウントができました！（@<img>{created-oa}）

//image[created-oa][LINE公式アカウントができた！][scale=0.4]{
//}

［コンテンツを投稿してLINE VOOMをはじめよう！］とあるので、どうやらこれで、いま作ったLINE公式アカウントからLINE VOOMに動画が投稿できるようです。でも今回やりたいことはLINE VOOMでの動画投稿ではなく、友だち追加してくれた相手に対するメッセージの送信です。LINE公式アカウントから友だちにトークでメッセージが送りたいときはどうすればいいのでしょう？

=== スマートフォンにLINE公式アカウント管理アプリをインストールする

作ったLINE公式アカウントから友だちにメッセージを送るため、既にLINEを使っているスマートフォンで、LINE公式アカウント管理アプリをインストールします。

 * LINE公式アカウント管理アプリ
 ** Android（Google Play）
 *** https://play.google.com/store/apps/details?id=com.linecorp.lineoa（@<img>{kanri-app-for-android}）
 ** iPhone（App Store）
 *** https://apps.apple.com/jp/app/id1450599059（@<img>{kanri-app-for-ios}）

//image[kanri-app-for-android][Android（Google Play）向けの管理アプリ][scale=0.4]{
//}

//image[kanri-app-for-ios][iPhone（App Store）向けの管理アプリ][scale=0.4]{
//}

インストールしたLINE公式アカウント管理アプリを開いて、［LINEアプリで登録・ログイン］をタップします。

先ほどLINE公式アカウントを作成するときに確認を求められた、［LINEビジネスID利用規約］への同意が再び求められます。問題なければ［ログイン・登録］をタップします。

するとLINE公式アカウントの管理アプリに対して、LINEで自分が登録しているプロフィール情報を提供して良いか、という認証画面が表示されます。問題なければ［許可する］をタップします。もしここで許可した情報提供を、後で取り消したくなった場合は、LINEの［設定］から［アカウント］を開いて、［連動アプリ］で確認したり、取り消したりできます。

出てきたー！さっき作ったLINE公式アカウントが、管理アプリで表示されました！

早速、［メッセージを配信する］をタップして、メッセージを送ってみましょう。

［追加］をタップして、先ずは［テキスト］を選び、適当なテキストを入力します。さらに［追加］をタップして、今度は［スタンプ］を選び、［スタンプを選択］から適当なスタンプを選びます。これでどんなメッセージが送られるのか、右上の［プレビュー］から確認してみましょう。

［トークルーム］では、こんな感じの見た目になるようです。［トークリスト］をタップすると、トークの一覧画面での見え方も確認できます。

［次へ］をタップして、そのまま［すべての友だち］に送ってみましょう。さてここで［すべての友だち］に送ったら、LINEの友だち全員にこの変なメッセージが届いてしまわないか、ちょっと不安になりますね。

でも大丈夫です。あなたはLINEから、LINE公式アカウントを作りましたが、LINEの友だちと、LINE公式アカウントの友だちは別物なので、LINEの友だち全員にこのメッセージが届いてしまうことはありません。安心して［配信］をタップしましょう。

では自分のLINEに戻って、メッセージが届いたか確認してみます。みんなに届かなくても、少なくともLINE公式アカウントを作った創造主である自分には届いているかな、と思いましたが、残念ながら何も届いていません。なぜならばあなたはまだ、自分で作ったLINE公式アカウントと友だちになっていないからです。かなしい。［メッセージ配信］から［配信済み］を開いて、いま送ったメッセージを確認しても［配信人数］はゼロのままです。なぜならば友だちがいないから！

===[column] 【コラム】個人のLINEアカウントをLINE公式アカウントに切り替えられる？

たとえばあなたがおしゃれなタピオカミルクティー屋さんの店員で、TikTokなどでたくさんのフォロワーを抱えるインフルエンサーでもあり、LINEの友だちも3,000人くらいいるとします。@<fn>{tapioca}

折角友だちがいっぱいいるので、TikTokで認証済みアカウントになって認証バッジをもらうような感じで、個人のLINEアカウントを運営に認証してもらってLINE公式アカウントに切り替えられないのかな？と思ったのですが、そんなことは可能なのでしょうか？

結論から言うと、個人のLINEアカウントをLINE公式アカウントに昇格させることはできません。折角個人のLINEアカウントでたくさんの友だちを集めても、それをそのままLINE公式アカウントに引き継ぐことはできないので、仕事や宣伝を目的としてLINEで友だちを増やしたいなら、最初からLINE公式アカウントではじめるのがオススメです。

===[/column]

//footnote[tapioca][普段、Twitterで暮らしているので、おしゃれなインフルエンサーの解像度が低い。]

=== LINE公式アカウントと友だちになる

LINE公式アカウントからメッセージを送ったら、ちゃんと「友だち」に届くのかを確認するため、まずは自分がLINE公式アカウントと友だちになってみましょう。

LINE公式アカウントの管理アプリで［友だちを増やす］をタップして、［URLを作成］を開きます。［URLをコピー］をタップして、友だち追加用のURLをコピーしましょう。

LINEに戻って、Keepメモという自分専用トークルームみたいなところに友だち追加URLを貼ります。元気よく「友だち募集中」と表示されました。タップして友だちになってみましょう。

［友だち 0］［フォロワー 1］と出ました。フォロワーというのはLINE VOOMのフォロワーのことで、さっきLINE公式アカウントを作ったときに、自分で自分をフォローしていたので、この1は自分のことです。知らない誰かではありません。

さっそく［追加］のアイコンをタップして、LINE公式アカウントと友だちになってみます。友だちになると、アイコンが［追加］から［トーク］に変わるので、［トーク］をタップしてトークルームを開いてみましょう。

設定した覚えもないのに「はじめまして！友だち追加ありがとうございます」という元気なメッセージが届きました。誰だお前、私が作ったLINE公式アカウントだけど誰だ。後述しますが、これは「あいさつメッセージ」という機能で、友だち追加されたときに、自動で任意のメッセージを送ることができます。

この友だち追加用のURLをうっかりTwitterなどに書いてしまうと、誰でもあなたのLINE公式アカウントと友だちになれてしまいます。自分しかメッセージを受け取っていないつもりで色々テストしていたら、実は自分以外の人もひっそり見ていた、ということにならないよう、URLの取り扱いには注意しましょう。

=== LINE公式アカウントから友だちにメッセージを送ってみる

再びLINE公式アカウント管理アプリに戻ると、「ターゲットリーチ」が先ほどの0から1に変わっています！ターゲットリーチとは、要は「送信対象となる友だち」の母数のことのようです。友だちできた…ひとりできた…自分だけど…。鏡に向かって「私たち今日からお友だちだね…！」と言っている気分になってきましたが、例え相手が自分自身だろうが友だちは友だちです！メッセージを送ってみましょう。

先ほどと同じように［メッセージを配信する］をタップします。

［追加］をタップして、先ずは［テキスト］を選び、適当なテキストを入力します。さらに［追加］をタップして、今度は［スタンプ］を選び、［スタンプを選択］から適当なスタンプを選びます。これでどんなメッセージが送られるのか、右上の［プレビュー］から確認してみましょう。

［トークルーム］では、こんな感じの見た目になるようです。さっきより圧の強いメッセージが準備できました。

［次へ］をタップして、そのまま［すべての友だち］に送ってみましょう。さっきは誰にも届きませんでしたが、いまはたったひとりの友だちに届くはずです。私に届け！私のメッセージ…！祈りを込めて［配信］をタップします。

ピロン！LINEの通知が来ました！

圧の強いメッセージが来ました。やったね！これで「LINE公式アカウントから友だちにメッセージを送る」というアチーブメントを達成しました。

=== メッセージの配信対象を属性で絞り込む

= Messaging APIでLINE Botをつくってみよう

== Messaging APIとは

== そもそもAPIとは


=== 開発には「個人のLINEアカウント」が必要か？

=== ビジネスアカウントの制限

=== LINE公式アカウントとBotの違い

=== チャットボットとは

チャットボットとは、リアルタイムにメッセージをやりとりする「チャット」と、人間のように動いたり働いたりする機械の「ロボット」を組み合わせた言葉です。チャットボットの裏側には人間がいるわけではなく、プログラムがメッセージの内容に応じた返信をしてくれたり、自動でメッセージを送ってきたりしています。

このチャットボットは、近年では身近な存在になったことで、単に「ボット」と呼ばれることの方が多いかもしれません。Twitterで地震が起きるとすぐに震度を知らせてくれる地震速報ボットや、著名人の名言を定期的につぶやくボット、特定の用語に反応してリプライしてくるボットなどを、あなたも一度は見たことがあるのではないでしょうか。会社のSlackに、GitHubの通知をしてくれるボットやメッセージを自動翻訳してくれるボットがいる、というケースもあるかも知れません。

本書では、この自動応答するチャットボットのプログラムのことを「ボット」と呼びます。

=== プレミアムIDとベーシックID

LINE公式アカウントを作ると、最初に「ベーシックID」というものが自動で割り振られます。@マークと、ランダムな3桁の数字と5桁の英字で構成された「@184ylqsv」みたいなものがベーシックIDです。

LINEの検索窓でこのベーシックIDを検索すると、ちゃんとLINE公式アカウントにたどり着けるのですが、ランダムな文字列をユーザーに「184の…わいえる…きゅー…えすぶい」のように入力させるようにことになるのはなかなか難儀です。もうちょっと名前っぽい、覚えやすいIDがほしくなりますよね。

そこでなんと、お金さえ出せば希望の「プレミアムID」が取得できます！但し、プレミアムIDは一意なので、他の人が既に取得しているプレミアムIDと重複するものは取得できません。

 * @<href>{https://www.linebiz.com/jp/service/line-official-account/plan/}

プレミアムIDを取得しても、ベーシックIDや、過去に作った友だち追加のQRコードは引き続き使用できますので安心してください。

=== 未認証アカウントと認証済アカウント

LINE公式アカウントには認証ステータスというものがあり、未認証アカウントと認証済アカウントの2種類に分けられます。

 * @<href>{https://www.linebiz.com/jp/service/line-official-account/verified-account/}

認証済アカウントになると、青色のバッジがついて「公式っぽさ」が増すと共に、LINE内でアカウント名や概要が検索対象@<fn>{account-name}になり、検索結果に表示されるようになります。@<fn>{search}

//footnote[account-name][未認証アカウントの場合、アカウント名や概要は検索に引っかかりませんが、ベーシックIDやプレミアムIDで検索した場合はしっかり検索結果に表示されます。]
//footnote[search][厳密に言えば、認証済アカウントになると検索結果に表示させるのか、非表示にしておくのかを選べるようになります。たとえば「お金を払って謎解きゲームのチケットを買った人だけ、LINE公式アカウントと友だちになってゲームに参加できる」というようなことを実現したい場合は、検索結果には表示されないよう「非表示」を選んでおきましょう。 @<href>{https://www.linebiz.com/jp/manual/OfficialAccountManager/tutorial-step5/}]

逆に言えば、未認証アカウントであれば、友だち追加のQRコードや、ベーシックIDを自ら流出させない限り、知らない人が勝手に友だち追加される可能性は低いです。

===[column] 【コラム】開発中のLINE公式アカウントをリリース日まで非公開にしておける？

開発中のLINE公式アカウントが人目に触れてしまうことのないよう、リリース日まではアカウントそのものを非公開にしておきたい！と思ったとします。そんなことは可能なのでしょうか？

残念ながらLINE公式アカウントには「非公開」と「公開」、あるいは「開発中」と「リリース済み」というような状態管理がありません。作られた瞬間から、ベーシックIDやプレミアムIDさえ分かれば、リリース前だろうがなんだろうが誰でも友だち追加できてしまいます。

リリース前や開発用のLINE公式アカウントは、うっかりベーシックIDやプレミアムID、そして友だち追加のURLなどを外部に露出させないよう注意しましょう。

また認証済アカウントにした場合は、「検索結果での表示」をデフォルトの「非表示」のままにしておきましょう。

===[/column]

===[column] 【コラム】開発中のLINE公式アカウントに知らない人が友だち追加されてしまった。ブロックできる？

個人的な開発用途としてLINE公式アカウントを作っていたのに、うっかり友だち追加のURLをTwitterに書いてしまい、知らない人に友だち追加されてしまった。まだ開発途中なので、あれこれ見られたくない……LINE公式アカウント側から、友だちをブロックすることはできるのでしょうか？

結論から言うと、LINE公式アカウント側から友だちをブロックしたり、削除したりすることはできません。

===[/column]

===[column] 【コラム】開発チームだけにメッセージのテスト配信がしたい

たとえば本番用のLINE公式アカウントと、テスト環境用のLINE公式アカウントを別々に用意していて、開発チームのAさん、Bさん、Cさんがテスト環境用のLINE公式アカウントと友だちになっていたような場合、Cさんが退職してしまうと、AさんBさん側でCさんをテスト環境用のLINE公式アカウントの友だちからキックするような方法がありません。退職前にCさんに頼んで、テスト環境用のLINE公式アカウントをブロックしてもらうしかないのです。

さらに厳密に言うと、一度対面であって目の前でブロックの操作をしてもらったとしても、ブロックは解除できるので、悪意のあるCさんがブロックを解除してしまうことはとめられません。

なので一度友だち追加されたら、開発者側からは友だち状態はコントロールできないという前提で、色々仕様を組んでおく必要があります。

たとえば、テスト配信はテスト環境用のLINE公式アカウントから送るとしても、ブロードキャストメッセージで全員に送るのではなく、開発チームのAさんBさんCさんのユーザーIDを指定したマルチキャストメッセージを送る、という方法がオススメです。これならCさんの退職後、開発チームに残ったAさんBさんが送信対象からCさんのユーザーIDを消せば、Cさんには公開前のテストメッセージが届かなくなります。

===[/column]

=== プロバイダーとは

=== チャネルとは

=== アカウントの管理方法

==== 複数人で開発するとき

== LINE公式アカウントの運用方法

== LINEキャンパスで資格を取ってみよう

== ツール編

=== LINE Official Account Managerで運用する

=== LINE公式アカウント管理アプリで運用する

=== Messaging APIで運用する

=== 非公式の管理画面で運用する

== 返信方法編

=== 人間が手打ちのチャットで返信する

=== 自動返信で返信する

=== Messaging APIで返信する

== 用意するもの

=== ボットサーバー

郵便局員が郵便物を持って来てくれたとき、玄関前で待たせて封筒を開けて中身を読んで、読み終わってから判子を押すんじゃない。

=== ボットサーバーがWebhookを受け取れなかったときの再送機能

== メッセージを送る

=== 友だち追加されたときのあいさつメッセージ

=== 友だち全員にメッセージを一斉配信する

===[column] 【コラム】URLを送る前にOGPの見た目を事前に確認したり、キャッシュを消したりしたい

LINEでURLを含むメッセージを送ると、こんなふうにプレビューが表示されます。（@<img>{url-preview}）

//image[url-preview][URLのプレビュー][scale=0.4]{
//}

実際にメッセージを送る前に、このプレビューでどんな画像やテキストが表示されるのか、確認したかったらどうすればいいのでしょう？

実はPagePokerという公式のツールを使うと、対象ページのOGPタグ@<fn>{ogp}を読み込んで、どんなふうにプレビューが表示されるのかを事前に確認できます。@<fn>{card-validator}

 * Pagepoker @<href>{https://poker.line.naver.jp/}

「Clear Cache」にチェックを入れることで、LINEサーバー側のキャッシュも削除できるということなので、ウェブサイト側でOGPの画像を差し替えた後にここでキャッシュを削除すれば、「URLを投げたらうっかり古い画像がプレビューで表示されてしまった」という事態も避けられます。

OGPタグの書き方については、LINE Developersサイトの「トークとLINE VOOM内のURLプレビューはどのようにして生成されますか？」を参考にしてください。

 * @<href>{https://developers.line.biz/ja/faq/#how-are-the-url-previews-generated}

===[/column]

//footnote[ogp][OGPはOpen Graph Protcolの略です。HTMLにメタデータとして「og:image」のようなOGPタグを書いておくことで、TwitterやLINEなどでそのURLを共有したときに、URLそのままではなく対象ページのタイトルや概要、画像などがカードのように表示されます。]
//footnote[card-validator][TwitterのCard Validatorとか、Facebookのシェアデバッガーみたいなものですね。Card Validatorは気づいたらプレビュー確認機能がなくなっていたけれど。 @<href>{https://cards-dev.twitter.com/validator} @<href>{https://developers.facebook.com/tools/debug/}]

=== 特定の属性を指定してメッセージを送る

=== ユーザーIDを指定して特定の人に送る

=== メッセージ送信元のアイコンと表示名を変更する

=== 無料通数を超えたら自動で追加課金されるのか

== メッセージをWebhookで受け取る

=== 画像などのメディアファイルを指定して取得する

== メッセージ以外のイベントをWebhookで受け取る

=== 友だちになったとき

=== ブロックされたとき

=== ユーザーが何かをタップしたとき

== リッチメニュー

LINE公式アカウントと友だちになると、トーク画面の下部にこんなメニューが表示されます。テキストだけでなく、画像でできた贅沢な多彩なメニュー…つまりリッチなメニュー…リッチなメニューなので…リッチメニュー！そう、これがリッチメニューです。わぁ、リッチ！（@<img>{richmenu}）

//image[richmenu][リッチメニュー][scale=0.4]{
//}

このリッチメニューは、一番下の「メニュー」と書いてあるバーをタップすることで閉じたり開いたりできます。このバーのテキストも、デフォルトの「メニュー」から「メニューはこちら」「お問い合わせの入力はこちら」「ほっとするブレイクタイムを」「会員証」「お役立ち情報はこちら」「人気ランキングをチェック！」「こちらもチェック」「荷物の追跡・再配達・集荷受付」といった様々なテキストに変更できます。

リッチメニューの実態は1枚の画像であり、画像内の各領域にそれぞれリンクを設定することで、公式サイトや予約ページ、特定の機能などにユーザーを誘導できます。

== リッチメニュープレイグラウンドでリッチメニューを体験してみる

リッチメニューの様々な機能は、文字で説明するより体験してみるのが一番分かりやすいです。公式で提供されているリッチメニュープレイグラウンドという、「リッチメニューを体験するためのLINE公式アカウント」と友だちになってみましょう。（@<img>{richmenu-playground-qrcode}）

//image[richmenu-playground-qrcode][リッチメニュープレイグラウンドと友だちになる][scale=0.4]{
//}

「リッチメニューを開く」をタップすると、「メッセージアクションを試す」と表示されます。これは「ユーザーがリッチメニューをタップすることで、特定のメッセージをユーザーから自動送信させる」という機能です。早速試してみましょう。

あなたが入力した訳でも送った訳でもないのに、「message sent successfully!」というメッセージがあなたから送信されました。これがメッセージアクションです。メッセージアクションによって、ユーザーからLINE公式アカウントに対してメッセージが送られ、それによってこんなWebhookがボットサーバーに届きましたよ、というのを解説してくれています。

たとえば「再配達の申し込みをしたかったら、LINEで『再配達』というメッセージを送ってね」のように、ユーザーに手入力を促さなくても、リッチメニューに「再配達の申し込み」というボタンを用意して、そのボタンの領域をタップしたら「再配達」というメッセージが自動送信されるよう、対象の領域にメッセージアクションを設定しておけばいいのです。

== リッチメニューの画像を作る

LINE Official Account Managerでリッチメニューの作成画面を開くと、「デザインガイド」というボタンがあり、そこからリッチメニューのテンプレート画像がダウンロードできます。本書ではこのテンプレートをそのまま使ってリッチメニューを設定してみます。

リッチメニューの画像は、LINE Official Account Managerで作成することも可能ですし、Canvaなどで自作しても構いません。サイズの制約は横幅が800px以上2500px以下、高さが250px以上となっています。参考までに3マスが2段重ねで6マス分のテンプレート画像だと横幅が2500px、高さが1686pxで作られていました。

=== LINE Official Account ManagerとMessaging APIでのリッチメニューの制約の違い

リッチメニューはMessaging APIで頑張ってJSONを組み立てて作らなくても、実はLINE Official Account Managerという管理画面上で、GUIでぽちぽち作ることも可能です。

前述のあいさつメッセージのように、GUIのLINE Official Account Managerと、CUIのMessaging APIは、どちらか一方しか使えないというものではなく、リッチメニューはLINE Official Account Managerで設定し、メッセージの送信はMessaging APIを使う、というように機能によって使い分けが可能です。

ただし、LINE Official Account Managerでは大が7種類、小が5種類という特定のサイズと形からしか選べません。また全員に同じリッチメニューを出す機能しかないため、会員証を持っている人にだけ会員向けのリッチメニューを出す、といった出し分けもできません。Messaging APIであれば、縦横のサイズや、それぞれの領域も自由に設定でき、ユーザーごとに別々のリッチメニューを表示させることも可能です。Messaging APIなら、タブ切り替えのようなリッチメニューを作ることもできます。

限定された機能で構わないのでGUIの管理画面からラクに設定したいならLINE Official Account Managerを使えばいいし、色んな機能を使い倒して限界まで自由にやりたいのであれば、Messaging APIを使って自分だけの管理画面を作るのがオススメです。

=== リッチメニューを設定する

リッチメニューは3つのステップで設定します。

 1. リッチメニューを作る
 2. そのリッチメニューに画像をアップロードする
 3. それをデフォルトのリッチメニューとして設定する

== リッチメニューの設定の種類

== 3つの設定方法と表示の優先順位

=== OA Managerで設定したリッチメニュー

=== Messaging APIで設定したリッチメニュー

=== ユーザー単位のリッチメニュー

== どんな見た目のメッセージが送れるのか

=== テキストメッセージ

=== スタンプメッセージ

=== 画像メッセージ

LINE Creative Labを使うと、画像メッセージとして送るような素敵なクリエイティブが簡単に作れます。

 * LINE Creative Lab
 ** @<href>{https://creativelab.line.biz/}

==== 送れるスタンプの種類

==== 自社のスタンプを使う方法

=== Flex Message

== やりとりする場所

=== ユーザーとのトーク

=== グループトーク

=== 複数人トーク

== Messaging API以外のプロダクトとの組み合わせ

=== LINE Social Plugins

==== 自分のサイトに「友だち追加」ボタンを設置してみよう

=== LINE VOOM

=== LINEログイン

=== LIFFやLINEミニアプリ

=== プロバイダーページ

== 開発を始める

== Messaging API SDKを使おう

=== Java

=== PHP

=== Go

=== Perl

=== Ruby

=== Python

=== Node.js

== コミュニティに参加しよう

=== LINE Developers community