= 著者紹介

==== mochiko / @mochikoAsTech

テクニカルライター。元Web制作会社のインフラエンジニア。ねこが好き。
「分からない気持ち」に寄り添える技術者になれるように日々奮闘中。
技術書典で頒布した「DNSをはじめよう 改訂第2版」「AWSをはじめよう 改訂第2版」「SSLをはじめよう」の「はじめようシリーズ3部作」は累計で11,000冊を突破。

 * @<href>{https://twitter.com/mochikoAsTech}
 * @<href>{https://mochikoastech.booth.pm/}
 * @<href>{https://note.mu/mochikoastech}
 * @<href>{https://mochikoastech.hatenablog.com/}
 * @<href>{https://www.amazon.co.jp/mochikoAsTech/e/B087NBL9VM}

==== Hikaru Wakamatsu

目次、挿絵デザインを担当。

==== Shinya Nagashio

表紙、章扉デザインを担当。
