= あとがき

LINE APIについての本が書けたらいいなー、と最初に思ったのは2019年の冬でした。3年以上経って、念願叶ってこの本を出すに至ったので、やりたいことがあったら、その瞬間は何か理由があって無理でも定期的に機会を窺って「やりたい！」と言い続けるのが大事だな、と思った2023年の初夏です。

何かをしようと思うと、そのときやってくるのはだいたい解法の明快な問題などではなく、「これは…どう進めたらいいんだ？頑張り方が分からなくてなんかしんどいな…」みたいなよく分からない障壁ばかりです。進もうとする足を引き留め、膝を折らせようとする何かは、分かりやすい悪意の形はしておらず、一見慕わしい優しさをまとってやってくることも多いです。あるいは単純に、実力のないものに出番は与えられないというだけの話かもしれません。でもそういうときでも、転ぼうが膝を折ろうが最終的に立っていれば勝つので、立ち上がって走り続けるぞ、という常時ファイティングポーズな気持ちでいます。

//flushright{

2023年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/4717104}
 * パスワード
 ** @<ttb>{******}

== Special Thanks:

 * 週に1回は妻に何か贈ってあげたい夫
 * 鶏の照り焼きとだし巻き卵が得意料理な息子
 * 掛け布団の暖かさに目覚めてしまったねこ
 * ディスプレイの明度を0にして仕事をさせないねこ
 * 目のゴミを取られたくないねこ

=== レビュアー

 * Yuta Kasai
 * Kota Momoki
 * アリシィ（@shigure_alicey）
 * Hiroki Zenigami
 * Yuta Kamiyama
 * Takuya Kanatani（@torisankanasan）
 * Ann Ojes
 * Hiroaki Koike
 * Kazuyuki Sano

=== 参考文献

 * はじめてでもできる！ LINEビジネス活用公式ガイド - LINE株式会社
 ** @<href>{https://book.impress.co.jp/books/1121101033}
 * LINE BOTを作ろう！ Messaging APIを使ったチャットボットの基礎と利用例 - 立花 翔
 ** @<href>{https://www.shoeisha.co.jp/book/detail/9784798150734}
 * LINE API実践ガイド - LINE API Expert 認定メンバー
 ** @<href>{https://book.mynavi.jp/ec/products/detail/id=117310}
 * Hands-on LINEBOT - しんぶんぶん
 ** @<href>{https://techbookfest.org/product/3EUnJ5WbexvCDyMgSJS1qb}
 * Real World HTTP - 渋川 よしき
 ** @<href>{https://www.oreilly.co.jp/books/9784873118048/}
