= あとがき

LINE APIについての本が書けたらいいなー、と最初に思ったのは2019年の冬でした。3年以上経って、念願叶ってこの本を出すに至ったので、やりたいことがあったら、その瞬間は何か理由があって無理でも定期的に機会を窺って「やりたい！」と言い続けるのが大事だな、と思った2023年の初夏です。

何かをしようと思うと、そのときやってくるのは解法の明快な問題ではなく、「これは…どう進めたらいいんだ？頑張り方が分からなくてなんかしんどいな…」みたいなよく分からない障壁ばかりです。進もうとする人の足を引き留める何かは、分かりやすい悪意の形はしておらず、慕わしい優しさをまとってやってくることも多いです。でもそういうときでも、転ぼうが膝をつこうが最終的に立っていれば勝つので、立ち上がって走り続けて勝つぞ、というファイティングポーズな気持ちでいましょう。

//flushright{

2023年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/4717104}
 * パスワード
 ** @<ttb>{******}

== Special Thanks:

 * 謝辞を捧ぐみなさんのお名前

=== レビュアー

 * Yuta Kasai
 * Kota Momoki
 * アリシィ（@shigure_alicey）
 * Hiroki Zenigami
 * Yuta Kamiyama
 * Takuya Kanatani（@torisankanasan）
 * Ann Ojes
 * Hiroaki Koike
 * Kazuyuki Sano

=== 参考文献

 * はじめてでもできる！ LINEビジネス活用公式ガイド - LINE株式会社
 ** @<href>{https://book.impress.co.jp/books/1121101033}
 * LINE BOTを作ろう！ Messaging APIを使ったチャットボットの基礎と利用例 - 立花 翔
 ** @<href>{https://www.shoeisha.co.jp/book/detail/9784798150734}
 * LINE API実践ガイド - LINE API Expert 認定メンバー
 ** @<href>{https://book.mynavi.jp/ec/products/detail/id=117310}
 * Hands-on LINEBOT - しんぶんぶん
 ** @<href>{https://techbookfest.org/product/3EUnJ5WbexvCDyMgSJS1qb}
 * Real World HTTP - 渋川 よしき
 ** @<href>{https://www.oreilly.co.jp/books/9784873118048/}
